# Bar, wallpaper, Notify
exec-once = waybar -c /home/easternday/.config/hypr/waybar/config -s /home/easternday/.config/hypr/waybar/style.css &
exec-once = ags -c /home/easternday/.config/hypr/ags/config.js &
exec-once = hyprpaper
exec-once = hypridle
exec-once = mako -c /home/easternday/.config/hypr/mako/config

# Input method
exec-once = fcitx5

# Core components
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
