# Bar, wallpaper, Notify
exec-once = ags -c /home/easternday/.config/hypr/ags/config.js &
exec-once = hyprpaper
exec-once = hypridle

# Input method
exec-once = fcitx5 --replace -d

# Core components
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store