# Bar, wallpaper, Notify
exec-once = eww deamon
exec-once = hyprpaper
exec-once = hypridle

# Input method
exec-once = fcitx5 --replace -d

# Core components
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = systemctl --user start hyprpolkitagent

# Clipboard
exec-once = cb